.progress-bar-red {
    background-color: #dc3545;
  }
  .progress-bar-yellow {
    background-color: #ffc107;
  }
  .progress-bar-green {
    background-color: #28a745;
  }
 
  .text-singin {
    color: rgb(0, 128, 128);
  }
  
  .btn-singin {
    background-color: rgb(0, 128, 128);
    color: #fff !important;
  }
  
  .bg-sing {
    background: -webkit-linear-gradient(right, rgb(0, 128, 128) 50%, rgb(255, 254, 254) 50%);
    background: -o-linear-gradient(right, rgb(0, 128, 128) 50%, rgb(255, 254, 254) 50%);
    background: -moz-linear-gradient(right, rgb(0, 128, 128) 50%, rgb(255, 254, 254) 50%);
    background: linear-gradient(to right, rgb(0, 128, 128) 50%, rgb(255, 254, 254) 50%);
  }
  
  body, html {
    overflow-x: hidden;
  }
  
  @media (max-width: 767px) {
    
    .bg-sing {
      background: linear-gradient(to bottom, rgb(0, 128, 128) 50%, rgb(255, 254, 254) 50%);
    }
  
  
    .col-md-6 {
      width: 100% !important;
      margin-bottom: 20px;
    }
  
    .mx-auto img-fluid {
      max-width: 30%; 
    }
  
    .text-singin {
      font-size: 18px;
    }
  
    .btn-singin {
      width: 100%; 
    }
  }
  
  